<?xml version="1.0"?>
<tryton>
    <data>

        <record model="ir.ui.view" id="create_appointment_start_view_form">
            <field name="model">health.calendar.create.appointment.start</field>
            <field name="type">form</field>
            <field name="name">health_create_appointment_start_form</field>
        </record>

        <record model="ir.action.wizard" id="wizard_create_appointments">
            <field name="name">New Work Schedule</field>
            <field name="wiz_name">health.calendar.create.appointment</field>
        </record>
        <menuitem parent="health.health_appointment_menu"
            action="wizard_create_appointments" icon="health-execute"
            id="menu_create_appointments" sequence="50"/>

    </data>
</tryton>
